<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="goo-JT-9sE">
                                <rect key="frame" x="131.33333333333334" y="197" width="127.66666666666666" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-l5-k1c">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-4U-34R">
                                        <rect key="frame" x="0.0" y="60" width="127.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Fk-VXi">
                                <rect key="frame" x="97.000000000000014" y="576.66666666666663" width="196.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zurücksetzen + Weiter"/>
                                <connections>
                                    <action selector="nextVCButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pO-D0-z46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7L0-Fk-VXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTe-PS-7md"/>
                            <constraint firstItem="goo-JT-9sE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPt-DF-ho4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7L0-Fk-VXi" secondAttribute="bottom" constant="150" id="sHm-gk-gM2"/>
                            <constraint firstItem="goo-JT-9sE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sa9-Bw-5lY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="informationLabel" destination="dT8-4U-34R" id="7v8-OT-rM3"/>
                        <segue destination="bgr-M5-gmR" kind="showDetail" identifier="segue" id="SED-9u-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E2C-P3-ooh">
            <objects>
                <viewController id="bgr-M5-gmR" customClass="SecondViewController" customModule="Protocol_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQa-0u-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-1n-uS3">
                                <rect key="frame" x="95.333333333333329" y="602" width="199.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Information übertragen"/>
                                <connections>
                                    <action selector="transferInfoButtonTapped:" destination="bgr-M5-gmR" eventType="touchUpInside" id="7ix-pV-7RG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-NO-YZ8">
                                <rect key="frame" x="120" y="376.66666666666669" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J5g-Fr-M7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvu-Ez-c3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvu-Ez-c3Q" firstAttribute="bottom" secondItem="dxC-1n-uS3" secondAttribute="bottom" constant="150" id="1fL-e9-8Ay"/>
                            <constraint firstItem="dxC-1n-uS3" firstAttribute="centerX" secondItem="TQa-0u-JfV" secondAttribute="centerX" id="U47-Ym-MHh"/>
                            <constraint firstItem="bE6-NO-YZ8" firstAttribute="centerX" secondItem="TQa-0u-JfV" secondAttribute="centerX" id="WM5-4p-h6f"/>
                            <constraint firstItem="bE6-NO-YZ8" firstAttribute="centerY" secondItem="TQa-0u-JfV" secondAttribute="centerY" id="aL8-p6-0hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTextField" destination="bE6-NO-YZ8" id="l1z-ue-Qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2li-Hp-lJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
